# Selenium_advance

./: .classpath  .factorypath  .gitignore  index.html  pom.xml  reportportal.sync  testng.xml  testngfile.xml
doc/: element-list  member-search-index.js  package-search-index.js  type-search-index.js
docker-Runnable/: browsers.json  docker - Copy.yaml  docker-Compose.yaml  docker.yaml
excel/: testdata.xlsx
extent-test-output/: 1715681320051index.html  1715691382542index.html  1715749516887index.html  1715750740089index.html  1715750773782index.html  1715751094168index.html  1715754323624index.html  1715754490772index.html  1715756389451index.html  1715756518545index.html  1715756574283index.html  1715756659317index.html  1715836218793index.html  1715837702294index.html  1715837867247index.html  1715839333745index.html  1715854714024index.html  1715855085056index.html  1715855362389index.html  1716105225170index.html  1716105809316index.html  1716357197053index.html  1716377281512index.html  1716654231913index.html  1716654493638index.html  1716654613909index.html  1716654693174index.html  1716654893183index.html  1716654998631index.html  1716655188826index.html  1716655281347index.html  1716655460039index.html  1716655577793index.html  1716655600035index.html  1716655748071index.html  1716655864410index.html  1716655918384index.html  1716655977145index.html  1716656272203index.html  1716662169455index.html  (+19 more)
json/: jsonConfig.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Product Search Tests.xml  StarQuick Add to Cart Journey Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.starquick.test.HomePageTest.xml  TEST-com.starquick.test.LoginPageTest.xml  TEST-com.starquick.test.OrangeHRMTests.xml  TEST-com.starquick.test.Starquickaddmilkproduct.xml  TEST-com.starquick.test.starquickAddproduct.xml  TEST-com.starquick.test.starquickaddcartjourney.xml  TEST-com.starquick.test.starquickcartlanding.xml  TEST-com.starquick.test.starquicklanding.xml  TEST-com.starquick.test.testuser.xml  (+3 more)
(+67 files in other folders)
