#please provide the key in lowercase
url=https://www.starquik.com/
browser=chrome
#override reports
#Please provide Value as yes and no  || if yes then report will override 
overridereports=yes

#PassedStepsScreenshot --> Yes or No 
passedstepscreenshots=yes

#failedstepsscreenshot --> Yes or No 
failedstepsscreenshots=yes

#Skippedstepsscreenshot --> Yes or No 
skippedstepscreenshots=yes

#infostepsscreenshot --> Yes or No 
infostepscreenshots=yes

#retryFailedtest --> Yes and No
retryfailedtests =yes

#Runmode --> local or remote
runmode=local

#SeleniumGridURL
seleniumgridurl=http://localhost:4444/